#  数据库地址
MYSQL_DB_HOST=124.71.190.206  
#  数据库端口
MYSQL_DB_PORT=3306
#  数据库登录名
MYSQL_DB_USER=root
#  数据库登录密码MYSQL
MYSQL_DB_PASSWD=Xy297536
#  数据库名字
MYSQL_DB_DATABASE=alice
NODE_ENV=development
JWTSECRET=zcxnbnb29
REDIS_HOST=124.71.190.206
REDIS_PORT=6379
REDIS_PASSWD=Xy297536